package at.gleb.themoviedb.data.system.language

import java.util.*

interface LanguageProvider {
	val language: String?
}

class AndroidLanguageProvider : LanguageProvider {
	override val language: String?
		get() {
			return Locale.getDefault().toLanguageTag()
			/*val map = hashMapOf(
					"abk" to "ab",
					"aar" to "aa",
					"afr" to "af",
					"alb" to "sq",
					"sqi" to "sq",
					"amh" to "am",
					"ara" to "ar",
					"arg" to "an",
					"arm" to "hy",
					"hye" to "hy",
					"asm" to "as",
					"ave" to "ae",
					"aym" to "ay",
					"aze" to "az",
					"bak" to "ba",
					"baq" to "eu",
					"eus" to "eu",
					"bel" to "be",
					"ben" to "bn",
					"bih" to "bh",
					"bis" to "bi",
					"bos" to "bs",
					"bre" to "br",
					"bul" to "bg",
					"bur" to "my",
					"mya" to "my",
					"cat" to "ca",
					"cha" to "ch",
					"che" to "ce",
					"chi" to "zh",
					"zho" to "zh",
					"chu" to "cu",
					"chv" to "cv",
					"cor" to "kw",
					"cos" to "co",
					"scr" to "hr",
					"hrv" to "hr",
					"cze" to "cs",
					"ces" to "cs",
					"dan" to "da",
					"div" to "dv",
					"dut" to "nl",
					"nld" to "nl",
					"dzo" to "dz",
					"eng" to "en",
					"epo" to "eo",
					"est" to "et",
					"fao" to "fo",
					"fij" to "fj",
					"fin" to "fi",
					"fre" to "fr",
					"fra" to "fr",
					"gla" to "gd",
					"glg" to "gl",
					"geo" to "ka",
					"kat" to "ka",
					"ger" to "de",
					"deu" to "de",
					"gre" to "el",
					"ell" to "el",
					"grn" to "gn",
					"guj" to "gu",
					"hat" to "ht",
					"hau" to "ha",
					"heb" to "he",
					"her" to "hz",
					"hin" to "hi",
					"hmo" to "ho",
					"hun" to "hu",
					"ice" to "is",
					"isl" to "is",
					"ido" to "io",
					"ind" to "id",
					"ina" to "ia",
					"ile" to "ie",
					"iku" to "iu",
					"ipk" to "ik",
					"gle" to "ga",
					"ita" to "it",
					"jpn" to "ja",
					"jav" to "jv",
					"kal" to "kl",
					"kan" to "kn",
					"kas" to "ks",
					"kaz" to "kk",
					"khm" to "km",
					"kik" to "ki",
					"kin" to "rw",
					"kir" to "ky",
					"kom" to "kv",
					"kor" to "ko",
					"kua" to "kj",
					"kur" to "ku",
					"lao" to "lo",
					"lat" to "la",
					"lav" to "lv",
					"lim" to "li",
					"lin" to "ln",
					"lit" to "lt",
					"ltz" to "lb",
					"mac" to "mk",
					"mkd" to "mk",
					"mlg" to "mg",
					"may" to "ms",
					"msa" to "ms",
					"mal" to "ml",
					"mlt" to "mt",
					"glv" to "gv",
					"mao" to "mi",
					"mri" to "mi",
					"mar" to "mr",
					"mah" to "mh",
					"mol" to "mo",
					"mon" to "mn",
					"nau" to "na",
					"nav" to "nv",
					"nde" to "nd",
					"nbl" to "nr",
					"ndo" to "ng",
					"nep" to "ne",
					"sme" to "se",
					"nor" to "no",
					"nob" to "nb",
					"nno" to "nn",
					"nya" to "ny",
					"oci" to "oc",
					"ori" to "or",
					"orm" to "om",
					"oss" to "os",
					"pli" to "pi",
					"pan" to "pa",
					"per" to "fa",
					"fas" to "fa",
					"pol" to "pl",
					"por" to "pt",
					"pus" to "ps",
					"que" to "qu",
					"roh" to "rm",
					"rum" to "ro",
					"ron" to "ro",
					"run" to "rn",
					"rus" to "ru",
					"smo" to "sm",
					"sag" to "sg",
					"san" to "sa",
					"srd" to "sc",
					"scc" to "sr",
					"srp" to "sr",
					"sna" to "sn",
					"iii" to "Yi",
					"iii" to "ii",
					"snd" to "sd",
					"sin" to "si",
					"slo" to "sk",
					"slk" to "sk",
					"slv" to "sl",
					"som" to "so",
					"sot" to "st",
					"spa" to "es",
					"sun" to "su",
					"swa" to "sw",
					"ssw" to "ss",
					"swe" to "sv",
					"tgl" to "tl",
					"tah" to "ty",
					"tgk" to "tg",
					"tam" to "ta",
					"tat" to "tt",
					"tel" to "te",
					"tha" to "th",
					"tib" to "bo",
					"bod" to "bo",
					"tir" to "ti",
					"ton" to "to",
					"tso" to "ts",
					"tsn" to "tn",
					"tur" to "tr",
					"tuk" to "tk",
					"twi" to "tw",
					"uig" to "ug",
					"ukr" to "uk",
					"urd" to "ur",
					"uzb" to "uz",
					"vie" to "vi",
					"vol" to "vo",
					"wln" to "wa",
					"wel" to "cy",
					"cym" to "cy",
					"fry" to "fy",
					"wol" to "wo",
					"xho" to "xh",
					"yid" to "yi",
					"yor" to "yo",
					"zha" to "za",
					"zul" to "zu")

			val language = Locale.getDefault().isO3Language

			return map[language]*/
		}
}
